######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 19 23:14:50 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
           cmysplashscreen.h \
           globl_data.h \
           log.h \
           mainwindow.h \
           management.h \
           systemset.h \
    config.h \
    keyboard.h \
    qmyedit.h \
    widget.h \
    subwidget.h \
    learn.h \
    varify.h \
    sqlite.h \
    juxingkuang.h \
    product.h \
    notice.h \
    dataset.h \
    thread_canopen.h \
    crc16-ccitt.h \
    CO_trace.h \
    CO_time.h \
    CO_SYNC.h \
    CO_SDOmaster.h \
    CO_SDO.h \
    CO_PDO.h \
    CO_OD_storage.h \
    CO_OD.h \
    CO_NMT_Heartbeat.h \
    CO_master.h \
    CO_Linux_tasks.h \
    CO_HBconsumer.h \
    CO_Emergency.h \
    CO_driver.h \
    CO_comm_helpers.h \
    CO_command.h \
    CANopen.h \
    application.h
FORMS += log.ui mainwindow.ui management.ui systemset.ui \
    keyboard.ui \
    widget.ui \
    learn.ui \
    varify.ui \
    notice.ui \
    dataset.ui
SOURCES += \
           cmysplashscreen.cpp \
           globl_data.cpp \
           log.cpp \
           main.cpp \
           mainwindow.cpp \
           management.cpp \
           systemset.cpp \
    config.cpp \
    keyboard.cpp \
    qmyedit.cpp \
    widget.cpp \
    subwidget.cpp \
    learn.cpp \
    varify.cpp \
    sqlite.cpp \
    juxingkuang.cpp \
    product.cpp \
    notice.cpp \
    dataset.cpp \
    thread_canopen.cpp \
    crc16-ccitt.c \
    CO_trace.c \
    CO_time.c \
    CO_SYNC.c \
    CO_SDOmaster.c \
    CO_SDO.c \
    CO_PDO.c \
    CO_OD_storage.c \
    CO_OD.c \
    CO_NMT_Heartbeat.c \
    CO_master.c \
    CO_Linux_tasks.c \
    CO_HBconsumer.c \
    CO_Emergency.c \
    CO_driver.c \
    CO_comm_helpers.c \
    CO_command.c \
    CANopen.c \
    application.c
RESOURCES += Bofeng.qrc

OTHER_FILES +=
QT += sql
QT += core
QT += gui
