#############################################################################
# Makefile for building: Bofeng
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 3? 26 21:10:25 2017
# Project:  Bofeng.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"." -I"c:\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = can.cpp \
		cmysplashscreen.cpp \
		globl_data.cpp \
		log.cpp \
		main.cpp \
		mainwindow.cpp \
		management.cpp \
		systemset.cpp \
		config.cpp \
		keyboard.cpp \
		qmyedit.cpp \
		widget.cpp \
		subwidget.cpp \
		learn.cpp \
		varify.cpp debug\moc_cmysplashscreen.cpp \
		debug\moc_log.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_management.cpp \
		debug\moc_systemset.cpp \
		debug\moc_keyboard.cpp \
		debug\moc_qmyedit.cpp \
		debug\moc_widget.cpp \
		debug\moc_subwidget.cpp \
		debug\moc_learn.cpp \
		debug\moc_varify.cpp \
		debug\qrc_Bofeng.cpp
OBJECTS       = debug/can.o \
		debug/cmysplashscreen.o \
		debug/globl_data.o \
		debug/log.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/management.o \
		debug/systemset.o \
		debug/config.o \
		debug/keyboard.o \
		debug/qmyedit.o \
		debug/widget.o \
		debug/subwidget.o \
		debug/learn.o \
		debug/varify.o \
		debug/moc_cmysplashscreen.o \
		debug/moc_log.o \
		debug/moc_mainwindow.o \
		debug/moc_management.o \
		debug/moc_systemset.o \
		debug/moc_keyboard.o \
		debug/moc_qmyedit.o \
		debug/moc_widget.o \
		debug/moc_subwidget.o \
		debug/moc_learn.o \
		debug/moc_varify.o \
		debug/qrc_Bofeng.o
DIST          = 
QMAKE_TARGET  = Bofeng
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bofeng.exe
DESTDIR_TARGET = debug\Bofeng.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_log.h ui_mainwindow.h ui_management.h ui_systemset.h ui_keyboard.h ui_widget.h ui_learn.h ui_varify.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Bofeng.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug Bofeng.pro

dist:
	$(ZIP) Bofeng.zip $(SOURCES) $(DIST) Bofeng.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\debug.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\can.o debug\cmysplashscreen.o debug\globl_data.o debug\log.o debug\main.o debug\mainwindow.o debug\management.o debug\systemset.o debug\config.o debug\keyboard.o debug\qmyedit.o debug\widget.o debug\subwidget.o debug\learn.o debug\varify.o debug\moc_cmysplashscreen.o debug\moc_log.o debug\moc_mainwindow.o debug\moc_management.o debug\moc_systemset.o debug\moc_keyboard.o debug\moc_qmyedit.o debug\moc_widget.o debug\moc_subwidget.o debug\moc_learn.o debug\moc_varify.o debug\qrc_Bofeng.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cmysplashscreen.cpp debug/moc_log.cpp debug/moc_mainwindow.cpp debug/moc_management.cpp debug/moc_systemset.cpp debug/moc_keyboard.cpp debug/moc_qmyedit.cpp debug/moc_widget.cpp debug/moc_subwidget.cpp debug/moc_learn.cpp debug/moc_varify.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cmysplashscreen.cpp debug\moc_log.cpp debug\moc_mainwindow.cpp debug\moc_management.cpp debug\moc_systemset.cpp debug\moc_keyboard.cpp debug\moc_qmyedit.cpp debug\moc_widget.cpp debug\moc_subwidget.cpp debug\moc_learn.cpp debug\moc_varify.cpp
debug/moc_cmysplashscreen.cpp: cmysplashscreen.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmysplashscreen.h -o debug\moc_cmysplashscreen.cpp

debug/moc_log.cpp: log.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log.h -o debug\moc_log.cpp

debug/moc_mainwindow.cpp: globl_data.h \
		log.h \
		management.h \
		qmyedit.h \
		config.h \
		keyboard.h \
		ui_keyboard.h \
		learn.h \
		varify.h \
		mainwindow.h \
		systemset.h \
		widget.h \
		mainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_management.cpp: qmyedit.h \
		config.h \
		keyboard.h \
		ui_keyboard.h \
		globl_data.h \
		learn.h \
		varify.h \
		mainwindow.h \
		log.h \
		management.h \
		systemset.h \
		widget.h \
		management.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 management.h -o debug\moc_management.cpp

debug/moc_systemset.cpp: systemset.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemset.h -o debug\moc_systemset.cpp

debug/moc_keyboard.cpp: ui_keyboard.h \
		keyboard.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyboard.h -o debug\moc_keyboard.cpp

debug/moc_qmyedit.cpp: qmyedit.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmyedit.h -o debug\moc_qmyedit.cpp

debug/moc_widget.cpp: widget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_subwidget.cpp: subwidget.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 subwidget.h -o debug\moc_subwidget.cpp

debug/moc_learn.cpp: globl_data.h \
		varify.h \
		qmyedit.h \
		config.h \
		keyboard.h \
		ui_keyboard.h \
		mainwindow.h \
		log.h \
		management.h \
		learn.h \
		systemset.h \
		widget.h \
		learn.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 learn.h -o debug\moc_learn.cpp

debug/moc_varify.cpp: qmyedit.h \
		config.h \
		keyboard.h \
		ui_keyboard.h \
		globl_data.h \
		mainwindow.h \
		log.h \
		management.h \
		learn.h \
		varify.h \
		systemset.h \
		widget.h \
		varify.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 varify.h -o debug\moc_varify.cpp

compiler_rcc_make_all: debug/qrc_Bofeng.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Bofeng.cpp
debug/qrc_Bofeng.cpp: Bofeng.qrc \
		image/slider.png \
		image/Keyboard.png \
		image/Bofeng.png
	c:\Qt\4.7.3\bin\rcc.exe -name Bofeng Bofeng.qrc -o debug\qrc_Bofeng.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_log.h ui_mainwindow.h ui_management.h ui_systemset.h ui_keyboard.h ui_widget.h ui_learn.h ui_varify.h
compiler_uic_clean:
	-$(DEL_FILE) ui_log.h ui_mainwindow.h ui_management.h ui_systemset.h ui_keyboard.h ui_widget.h ui_learn.h ui_varify.h
ui_log.h: log.ui
	c:\Qt\4.7.3\bin\uic.exe log.ui -o ui_log.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_management.h: management.ui
	c:\Qt\4.7.3\bin\uic.exe management.ui -o ui_management.h

ui_systemset.h: systemset.ui
	c:\Qt\4.7.3\bin\uic.exe systemset.ui -o ui_systemset.h

ui_keyboard.h: keyboard.ui
	c:\Qt\4.7.3\bin\uic.exe keyboard.ui -o ui_keyboard.h

ui_widget.h: widget.ui
	c:\Qt\4.7.3\bin\uic.exe widget.ui -o ui_widget.h

ui_learn.h: learn.ui
	c:\Qt\4.7.3\bin\uic.exe learn.ui -o ui_learn.h

ui_varify.h: varify.ui
	c:\Qt\4.7.3\bin\uic.exe varify.ui -o ui_varify.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/can.o: can.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\can.o can.cpp

debug/cmysplashscreen.o: cmysplashscreen.cpp cmysplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmysplashscreen.o cmysplashscreen.cpp

debug/globl_data.o: globl_data.cpp globl_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globl_data.o globl_data.cpp

debug/log.o: log.cpp log.h \
		ui_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log.o log.cpp

debug/main.o: main.cpp cmysplashscreen.h \
		globl_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp globl_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/management.o: management.cpp globl_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\management.o management.cpp

debug/systemset.o: systemset.cpp systemset.h \
		ui_systemset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systemset.o systemset.cpp

debug/config.o: config.cpp config.h \
		keyboard.h \
		ui_keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\config.o config.cpp

debug/keyboard.o: keyboard.cpp keyboard.h \
		ui_keyboard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keyboard.o keyboard.cpp

debug/qmyedit.o: qmyedit.cpp qmyedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmyedit.o qmyedit.cpp

debug/widget.o: widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/subwidget.o: subwidget.cpp widget.h \
		ui_widget.h \
		subwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subwidget.o subwidget.cpp

debug/learn.o: learn.cpp globl_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\learn.o learn.cpp

debug/varify.o: varify.cpp globl_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\varify.o varify.cpp

debug/moc_cmysplashscreen.o: debug/moc_cmysplashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmysplashscreen.o debug\moc_cmysplashscreen.cpp

debug/moc_log.o: debug/moc_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_log.o debug\moc_log.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_management.o: debug/moc_management.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_management.o debug\moc_management.cpp

debug/moc_systemset.o: debug/moc_systemset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_systemset.o debug\moc_systemset.cpp

debug/moc_keyboard.o: debug/moc_keyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keyboard.o debug\moc_keyboard.cpp

debug/moc_qmyedit.o: debug/moc_qmyedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmyedit.o debug\moc_qmyedit.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_subwidget.o: debug/moc_subwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subwidget.o debug\moc_subwidget.cpp

debug/moc_learn.o: debug/moc_learn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_learn.o debug\moc_learn.cpp

debug/moc_varify.o: debug/moc_varify.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_varify.o debug\moc_varify.cpp

debug/qrc_Bofeng.o: debug/qrc_Bofeng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Bofeng.o debug\qrc_Bofeng.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

