INPUT(
./release\can.o
./release\cmysplashscreen.o
./release\globl_data.o
./release\log.o
./release\main.o
./release\mainwindow.o
./release\management.o
./release\systemset.o
./release\config.o
./release\keyboard.o
./release\qmyedit.o
./release\widget.o
./release\subwidget.o
./release\learn.o
./release\varify.o
./release\moc_cmysplashscreen.o
./release\moc_log.o
./release\moc_mainwindow.o
./release\moc_management.o
./release\moc_systemset.o
./release\moc_keyboard.o
./release\moc_qmyedit.o
./release\moc_widget.o
./release\moc_subwidget.o
./release\moc_learn.o
./release\moc_varify.o
./release\qrc_Bofeng.o
);
