INPUT(
./debug\can.o
./debug\cmysplashscreen.o
./debug\globl_data.o
./debug\log.o
./debug\main.o
./debug\mainwindow.o
./debug\management.o
./debug\systemset.o
./debug\config.o
./debug\keyboard.o
./debug\qmyedit.o
./debug\widget.o
./debug\subwidget.o
./debug\learn.o
./debug\varify.o
./debug\moc_cmysplashscreen.o
./debug\moc_log.o
./debug\moc_mainwindow.o
./debug\moc_management.o
./debug\moc_systemset.o
./debug\moc_keyboard.o
./debug\moc_qmyedit.o
./debug\moc_widget.o
./debug\moc_subwidget.o
./debug\moc_learn.o
./debug\moc_varify.o
./debug\qrc_Bofeng.o
);
