######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 9 16:18:36 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += application.h \
           CANopen.h \
           cmysplashscreen.h \
           CO_comm_helpers.h \
           CO_command.h \
           CO_driver.h \
           CO_Emergency.h \
           CO_HBconsumer.h \
           CO_Linux_tasks.h \
           CO_master.h \
           CO_NMT_Heartbeat.h \
           CO_OD.h \
           CO_OD_storage.h \
           CO_PDO.h \
           CO_SDO.h \
           CO_SDOmaster.h \
           CO_SYNC.h \
           CO_time.h \
           CO_trace.h \
           config.h \
           crc16-ccitt.h \
           dataset.h \
           globl_data.h \
           juxingkuang.h \
           keyboard.h \
           learn.h \
           log.h \
           mainwindow.h \
           management.h \
           notice.h \
           product.h \
           qmyedit.h \
           sqlite.h \
           subwidget.h \
           systemset.h \
           thread_canopen.h \
           varify.h \
           widget.h
FORMS += dataset.ui \
         keyboard.ui \
         learn.ui \
         log.ui \
         mainwindow.ui \
         management.ui \
         notice.ui \
         systemset.ui \
         varify.ui \
         widget.ui
SOURCES += application.c \
           CANopen.c \
           cmysplashscreen.cpp \
           CO_comm_helpers.c \
           CO_command.c \
           CO_driver.c \
           CO_Emergency.c \
           CO_HBconsumer.c \
           CO_Linux_tasks.c \
           CO_master.c \
           CO_NMT_Heartbeat.c \
           CO_OD.c \
           CO_OD_storage.c \
           CO_PDO.c \
           CO_SDO.c \
           CO_SDOmaster.c \
           CO_SYNC.c \
           CO_time.c \
           CO_trace.c \
           config.cpp \
           crc16-ccitt.c \
           dataset.cpp \
           globl_data.cpp \
           juxingkuang.cpp \
           keyboard.cpp \
           learn.cpp \
           log.cpp \
           main.cpp \
           mainwindow.cpp \
           management.cpp \
           notice.cpp \
           product.cpp \
           qmyedit.cpp \
           sqlite.cpp \
           subwidget.cpp \
           systemset.cpp \
           thread_canopen.cpp \
           varify.cpp \
           widget.cpp
RESOURCES += Bofeng.qrc
OTHER_FILES +=
QT += sql
QT += core
QT += gui
QT += network
